
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rr.hales.app/1.0/tutorial/basic-tutorial/">
      
      
        <link rel="prev" href="../../references/time-variables/">
      
      
        <link rel="next" href="../advanced-tutorial/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Basic Walkthrough - River Route</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="River Route" class="md-header__button md-logo" aria-label="River Route" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            River Route
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basic Walkthrough
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="River Route" class="md-nav__button md-logo" aria-label="River Route" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    River Route
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/config-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Config File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/io-file-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/time-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Basic Walkthrough
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Walkthrough
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-vector-watersheds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing Vector Watersheds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparing Vector Watersheds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runoff-depths-vs-catchment-volumes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runoff Depths vs Catchment Volumes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runoff Depths vs Catchment Volumes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weight-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weight Table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Routing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-a-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing a Config File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-routing-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Routing Run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-and-plot-hydrographs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save and Plot Hydrographs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-vector-watersheds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing Vector Watersheds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparing Vector Watersheds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runoff-depths-vs-catchment-volumes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runoff Depths vs Catchment Volumes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runoff Depths vs Catchment Volumes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weight-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weight Table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Routing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-a-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing a Config File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-routing-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Routing Run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-and-plot-hydrographs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save and Plot Hydrographs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Basic Walkthrough</h1>

<div class="admonition warning">
<p class="admonition-title">Non-Comprehensive Tutorial</p>
<p>This is not a comprehensive hydrological modeling course which should teach you the theory of hydrological channel routing, calibration, and
validation. It will not teach the prerequisite informatics and GIS skills to create a watershed representation. Hydraulics and hydrology software
can be used to obtain the information needed for routing, or you can use a GIS software such as QGIS or ArcGIS. An approachable place to start
learning these skills is a GIS tutorial demonstrating watershed delineation and stream network extraction as well as assigning and calculating
attributes of the stream features.</p>
</div>
<h2 id="overview">Overview</h2>
<p><code>river-route</code> is a Python package that routes catchment scale runoff volume time series on a vector watershed definition. It takes 3 input datasets
and writes 1 output dataset. Together, that makes a total of 4 files that need to be specified. The first 2 describe the river channel properties and
topology, the third is the input water being routed, and the fourth (the output) is the discharge time series calculated by the routing process. This
tutorial explain the process of preparing these files.</p>
<ol>
<li><a href="../../references/io-file-schema/#routing-parameters">Routing Parameters</a> - parquet file</li>
<li><a href="../../references/io-file-schema/#connectivity-file">Connectivity File</a> - parquet file</li>
<li><a href="../../references/io-file-schema/#catchment-volumes-or-runoff-depths">Catchment Volumes</a> - netCDF file</li>
<li><a href="../../references/io-file-schema/#routed-discharge">Routed Discharge</a> - netCDF file</li>
</ol>
<h2 id="vocabulary">Vocabulary</h2>
<p>The following vocabulary is used in this tutorial.</p>
<ul>
<li>VPU: Vector Processing Unit. This refers to the collection of sub-basins or complete watersheds that you group together for computations. The term
  VPU is not required by river-route or a technical definition in hydrology or computational science. You can think of this as an ID or name of the
  watershed you are simulating.</li>
<li>Vector: In the sense of GIS data, vector data are points, lines, and polygons as opposed to gridded/raster data.</li>
<li>Watershed: a watershed is a contiguous area that all drains to the same outlet. It is a boundary which water does not naturally flow across. No
  water can flow into a watershed and has exactly 1 outlet.</li>
<li>Catchment: a catchment is a subunit of a watershed. Water flows into it at the upstream side in exactly 1 location and leaves the catchment in
  exactly 1 location.</li>
<li>Subbasin: multiple hydraulically connected catchments forming a complete watershed which is part of a larger watershed.</li>
</ul>
<h2 id="directory-structure">Directory Structure</h2>
<p><strong><em>You are not required to use a specific file structure or naming conventions</em></strong>. If you do not already have an existing structure to match, you
could consider using the following pattern:</p>
<div class="highlight"><pre><span></span><code>project_root_directory
├── configs
│   ├── &lt;VPU Name 1&gt;
│   │   ├── params.parquet
│   │   ├── connectivity.parquet
│   │   └── weight_table.csv
│   └── &lt;VPU Name 2&gt;
│       ├── params.parquet
│       ├── connectivity.parquet
│       └── weight_table.csv
├── volumes
│   ├── &lt;VPU Name 1&gt;
│   │   ├── volume_&lt;vpu-name&gt;_&lt;first-time-step-or-ensemble-member&gt;.nc
│   │   └── volume_&lt;vpu-name&gt;_&lt;next-time-step-or-ensemble-member&gt;.nc
│   └── &lt;VPU Name 2&gt;
│       ├── volume_&lt;vpu-name&gt;_&lt;first-time-step-or-ensemble-member&gt;.nc
│       └── volume_&lt;vpu-name&gt;_&lt;next-time-step-or-ensemble-member&gt;.nc
└── discharge
    ├── &lt;VPU Name 1&gt;
    │   ├── discharge_&lt;vpu-name&gt;_&lt;first-time-step-or-ensemble-member&gt;.nc
    │   └── discharge_&lt;vpu-name&gt;_&lt;next-time-step-or-ensemble-member&gt;.nc
    └── &lt;VPU Name 2&gt;
        ├── discharge_&lt;vpu-name&gt;_&lt;first-time-step-or-ensemble-member&gt;.nc
        └── discharge_&lt;vpu-name&gt;_&lt;next-time-step-or-ensemble-member&gt;.nc
</code></pre></div>
<h2 id="preparing-vector-watersheds">Preparing Vector Watersheds</h2>
<p>A watershed definition is a series of GIS datasets that satisfy these criteria.</p>
<h3 id="components">Components</h3>
<p>A vector watershed definition <strong><em>must have</em></strong>:</p>
<ol>
<li>Catchment boundary polygons</li>
<li>Stream polylines</li>
</ol>
<p>Some watershed definitions <strong><em>may optionally include</em></strong>:</p>
<ol>
<li>Watershed boundaries (the dissolved, outermost boundary of all catchments)</li>
<li>Nexus points (points marking the location of confluences)</li>
<li>Outlet points (points at the downstream most location of a watershed)</li>
</ol>
<h3 id="requirements">Requirements</h3>
<p>These datsets should adhere to the following rules.</p>
<ul>
<li>Each catchment should follow 1 stream branch since routing occurs on a stream-to-stream connection, not catchment-to-catchment.</li>
<li>No divergences or confluences (nexuses) occur <strong><em>within</em></strong> a catchment. It should occur exactly at the outlet of the catchment.</li>
<li>Rivers are dendritic (do not diverge).</li>
</ul>
<h3 id="attributes">Attributes</h3>
<p>You need the following minimum attributes for each stream and catchment pair</p>
<ul>
<li>ID Number: some unique numeric identifier.</li>
<li>Downstream ID: the ID of the downstream segment which the given stream flows in to.</li>
<li>Length: the geodesic length of the river in meters.</li>
<li>Area: the projected area of the catchment in square meters.</li>
<li>Muskingum K: the k value to use for this river segment for routing. It can be calibrated later.</li>
<li>Muskingum X: the x value to use for this river segment for routing. It can be calibrated later.</li>
</ul>
<h2 id="runoff-depths-vs-catchment-volumes">Runoff Depths vs Catchment Volumes</h2>
<p>Routing requires a catchment level runoff volume time series. Runoff data is most commonly generated on regular grids from a land surface process
model. Runoff grid files may have a single file containing multiple time steps or multiple files which each contain a single time step. You might also
have multiple realizations of those data for each member in an ensemble simulation.</p>
<h3 id="weight-table">Weight Table</h3>
<p>You can use GIS methods to aggregate the distributed runoff depths to catchment level volumes. The steps are (1) intersect the grid cell boundaries
with the catchment boundaries to create polygons of each grid cell and catchment combination, then (2) multiply the runoff depth value of each polygon
times the area of that polygon (i.e. convert depth to volume). Repeat this for each time step. Repeat for each ensemble member, if applicable.</p>
<p>Intersections of grid cells and catchment boundaries are computationally expensive and do not change. One method to avoid repeating the expensive
intersection step (and therefore increase speed) is to cache the intersection results in a "weight table" that describes which grid cells contribute
to which catchments. The cached results are unique to the grid cell geometry (and catchment boundaries). You need to recreate the cached intersections
if you use runoff grids with different resolutions or extents or if you change your watershed definition (catchment boundaries).</p>
<h2 id="routing">Routing</h2>
<h3 id="preparing-a-config-file">Preparing a Config File</h3>
<p>Your configuration file must contain at least the 4 essential file paths. There are many other options you can specify
that may be convenient for your use case or required for your specific datasets and file structures.</p>
<p>You may save the output file to any file path you select. Enter the correct file path to the other 3 existing files and
enter them into a YAML file that looks like this example.</p>
<div class="highlight"><pre><span></span><code><span class="nt">routing_params_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/path/to/params.parquet&#39;</span>
<span class="nt">connectivity_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/path/to/connectivity.parquet&#39;</span>
<span class="nt">catchment_volumes_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/path/to/volumes.nc&#39;</span>
<span class="nt">outflow_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/path/to/outflows.nc&#39;</span>
</code></pre></div>
<h3 id="first-routing-run">First Routing Run</h3>
<p>You should now have the 4 essential files prepared: 2 watershed descriptors, 1 input catchment volumes time series,
and 1 output file path. With these files in place, you can now perform a routing computation. Use the following code
as a starting place.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">river_route</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rr</span>

<span class="n">config_file_path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/config.yaml&#39;</span>

<span class="n">m</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">rr</span>
    <span class="o">.</span><span class="n">Muskingum</span><span class="p">(</span><span class="n">config_file_path</span><span class="p">)</span>
    <span class="o">.</span><span class="n">route</span><span class="p">()</span>
<span class="p">)</span>
</code></pre></div>
<h2 id="save-and-plot-hydrographs">Save and Plot Hydrographs</h2>
<p>The default output format for the routed discharge is a netCDF file. You are free to write your own code or use any
compatible software to query data from that file. For quick access to a hydrograph for a single river, the routing class
has a <code>hydrograph</code> method to extract the hydrograph for a river number of interest and return it as a Pandas DataFrame.
From there, you can manipulate the data and plot is as normal.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>hydrograph</code> method will only work if you are using the default output file format. If you have overridden the
output file format, you will need to write your own function to extract the hydrograph.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="n">river_of_interest</span> <span class="o">=</span> <span class="mi">123456789</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">hydrograph</span><span class="p">(</span><span class="n">river_id</span><span class="o">=</span><span class="n">river_of_interest</span><span class="p">)</span>

<span class="c1"># Save the hydrograph to disc</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;hydrograph.csv&#39;</span><span class="p">)</span>

<span class="c1"># Plot the hydrograph</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../references/time-variables/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Time Variables">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Time Variables
              </div>
            </div>
          </a>
        
        
          
          <a href="../advanced-tutorial/" class="md-footer__link md-footer__link--next" aria-label="Next: Advanced Concepts">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Advanced Concepts
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2024 Dr Riley Hales. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.select", "navigation.expand", "navigation.path", "navigation.footer", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>