
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://river-route.code.hales.app/1.3/tutorial/routing-ensembles/">
      
      
        <link rel="prev" href="../basic-tutorial/">
      
      
        <link rel="next" href="../advanced-tutorial/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Routing Ensembles - River Route</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#routing-runoff-ensembles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="River Route" class="md-header__button md-logo" aria-label="River Route" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            River Route
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Routing Ensembles
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="River Route" class="md-nav__button md-logo" aria-label="River Route" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    River Route
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/config-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Config File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/io-file-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/time-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Routing Ensembles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Ensembles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#routing-runoff-ensembles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing Runoff Ensembles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing-ensemble-members-simultaneously" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing ensemble members simultaneously
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-initial-and-final-state-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing initial and final state files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#routing-runoff-ensembles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing Runoff Ensembles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing-ensemble-members-simultaneously" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing ensemble members simultaneously
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-initial-and-final-state-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing initial and final state files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../basic-tutorial/" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Routing Ensembles</h1>

<h2 id="routing-runoff-ensembles">Routing Runoff Ensembles</h2>
<p>Ensemble simulations are usually 1) multiple simulations, 2) from the same starting state, 3) covering the same time period, and 4) using the same
model parameters. The runoff projections that are the members of the ensemble are described as iterations, realizations, formulations, or
perturbations. Routing an ensemble of runoffs has 1 major difference, compared to routing an individual runoff or a series of runoffs, when
determining the final state of the ensemble to use as the state to begin from for the next time step. There are 2 methods for routing an ensemble of 
runoffs in river-route.</p>
<ol>
<li>In a loop or in concurrent/parallel jobs, route each member using same initial conditions and routing parameters for each job. Use the member number 
   to make output file names unique and more readily searchable and sortable. Provide all configurations as normal without special considerations. In 
   this situation, you create a new <code>rr.Muskingum</code> instance for each member which each read configs and parameter files. However, you can process each 
   member simultaneously which may be faster.</li>
<li>Provide a list of input and output files and specify <code>input_type=ensemble</code> in your configs. This will route each member in the order given by the
   input list, one at a time. Each member will be initialized from the same final state and use the same routing parameters. The final state is still 
   from the last routing step but is the average of the final step across all members, not just the first. In this situation, you create a single 
   instance of <code>rr.Muskingum</code>, read configs and parameter files only one time, but the members are processed sequentially which could be slow.</li>
</ol>
<h2 id="routing-ensemble-members-simultaneously">Routing ensemble members simultaneously</h2>
<p>Ensembl members are independent of each other and start from the same conditions so they can be computed simultaneously to possibly save time and 
more fully utilize computer capacity. There are many methods for concurrency or parallel processing in Python. This is only one example of how to 
implement it using <code>multiprocessing</code>. You will need to write some custom logic to:</p>
<ol>
<li>Set the config variables and routing parameter files</li>
<li>Find all the volumes files, 1 for each member </li>
<li>Determine unique output names for each so you don't overwrite or corrupt files</li>
<li>Submit each input/output file pair to a parallel processing framework</li>
</ol>
<div class="highlight"><span class="filename">Parallel Routing Jobs for Ensemble Members</span><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">multiprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pool</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">river_route</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rr</span>

<span class="n">connectivity_file</span> <span class="o">=</span> <span class="s1">&#39;connectivity.parquet&#39;</span>
<span class="n">routing_params_file</span> <span class="o">=</span> <span class="s1">&#39;routing_parameters.parquet&#39;</span>
<span class="n">volumes_files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;volumes_member_1.nc&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;volumes_member_2.nc&#39;</span><span class="p">,</span> <span class="p">]</span>
<span class="n">output_files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;outflows_member_1.nc&#39;</span><span class="p">,</span>
                <span class="s1">&#39;outflows_member_2.nc&#39;</span><span class="p">,</span> <span class="p">]</span>


<span class="k">def</span><span class="w"> </span><span class="nf">route</span><span class="p">(</span><span class="n">input_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">output_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">rr</span><span class="o">.</span><span class="n">Muskingum</span><span class="p">(</span>
        <span class="n">connectivity_file</span><span class="o">=</span><span class="n">connectivity_file</span><span class="p">,</span>
        <span class="n">routing_params_file</span><span class="o">=</span><span class="n">routing_params_file</span><span class="p">,</span>
        <span class="n">catchment_volumes_file</span><span class="o">=</span><span class="n">input_file</span><span class="p">,</span>
        <span class="n">outflow_file</span><span class="o">=</span><span class="n">output_file</span><span class="p">,</span>
    <span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">Pool</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">starmap</span><span class="p">(</span><span class="n">route</span><span class="p">,</span> <span class="nb">zip</span><span class="p">(</span><span class="n">volumes_files</span><span class="p">,</span> <span class="n">output_files</span><span class="p">))</span>
</code></pre></div>
<h2 id="customizing-initial-and-final-state-files">Customizing initial and final state files</h2>
<p>Ensembles are often used for forecast simulations. Forecast lead times are typically several days or weeks long but new forecasts are generated one 
or more times a day. In this case, each day that your route data, you want to initialize at +24 hours from the previous forecast's initial time 
instead of the final time step. To get a final state at a specific time step instead of the final step, you should not provide a <code>final_state_file</code> 
value. Instead, write a custom output function which write the routed discharge to disc and also selects values at a specific time step to write to a 
final state file while the values are still in memory. This is the most efficient method since you avoid needing to load and filter the outputs in a 
separate process. Your custom function will need to know the datetime of the next simulation or the number of timesteps after initialization which 
corresponds to your next model run's start time. For more information about this, see the 
<a href="../advanced-tutorial/#customizing-outputs">advanced concepts section on custom outputs</a> and the 
<a href="../../api/#river_route.Muskingum.write_outflows">API documentation</a>.</p>
<p>After you have written these custom outputs to disc for each member, you can combine them into a single final state. You could calculate an average 
or median of the member's final states, assimilate gauge data with a Kalman filter, or use some other algorithm or machine learning to aggregate the 
individual members' final states.</p>
<div class="highlight"><span class="filename">Custom Outputs for Ensemble Member Init Files</span><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">glob</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">river_route</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rr</span>


<span class="k">def</span><span class="w"> </span><span class="nf">custom_output_writer</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">outflow_file</span><span class="p">,</span> <span class="n">runoff_file</span><span class="p">):</span>
    <span class="c1"># df: a dataframe with datetime index and river_id numbers for columns with the routed discharge</span>
    <span class="c1"># outflow_file: the path to the output file provided by your config file</span>
    <span class="c1"># runoff_file: the path to the runoff file used to produce this output, if you need it</span>

    <span class="c1"># you probably want to include the member number in the output file name which could come from the outflow or runoff file</span>
    <span class="n">member_number</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">runoff_file</span><span class="p">)</span>

    <span class="c1"># option 1</span>
    <span class="n">init_values</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2023-10-01 12:00:00&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>  <span class="c1"># for if you know the exact time step to use</span>
    <span class="n">init_values</span><span class="o">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;member_init_from_</span><span class="si">{</span><span class="n">member_number</span><span class="si">}</span><span class="s1">.parquet&#39;</span><span class="p">)</span>  <span class="c1"># write the next state to a file</span>

    <span class="c1"># option 2</span>
    <span class="n">init_values</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">24</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">T</span>  <span class="c1"># for if you know the number of time steps after initialization to use</span>
    <span class="n">init_values</span><span class="o">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;member_init_from_</span><span class="si">{</span><span class="n">member_number</span><span class="si">}</span><span class="s1">.parquet&#39;</span><span class="p">)</span>  <span class="c1"># write the next state to a file</span>

    <span class="c1"># continue with writing the full outputs</span>
    <span class="n">df</span><span class="o">.</span><span class="n">to_netcdf</span><span class="p">(</span><span class="n">outflow_file</span><span class="p">)</span>  <span class="c1"># for recommendations of how to format this, refer to the API docs and/or source code</span>
    <span class="k">return</span>


<span class="n">m</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">rr</span>
    <span class="o">.</span><span class="n">Muskingum</span><span class="p">(</span><span class="s1">&#39;your_config_file.yaml&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">set_write_outflows</span><span class="p">(</span><span class="n">custom_output_writer</span><span class="p">)</span>  <span class="c1"># set the custom output writer function</span>
    <span class="o">.</span><span class="n">route</span><span class="p">()</span>
<span class="p">)</span>

<span class="c1"># Now find all the member init files and average or otherwise combine them to get the next state</span>
<span class="n">member_init_files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;member_init_from_*.parquet&#39;</span><span class="p">))</span>
<span class="n">combo_init</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">member_init_files</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">combo_init</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="p">]</span>  <span class="c1"># rename the column to &#39;Q&#39;</span>
<span class="n">combo_init</span><span class="p">[</span><span class="s1">&#39;R&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># add a column for runoff values at this step. You could get actual values from the runoff file sources.</span>
<span class="n">combo_init</span><span class="o">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="s1">&#39;ensemble_init_state.parquet&#39;</span><span class="p">)</span>  <span class="c1"># write the combined state to a file</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../basic-tutorial/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Basic Walkthrough">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Basic Walkthrough
              </div>
            </div>
          </a>
        
        
          
          <a href="../advanced-tutorial/" class="md-footer__link md-footer__link--next" aria-label="Next: Advanced Concepts">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Advanced Concepts
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2025 Dr Riley Hales. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.select", "navigation.expand", "navigation.path", "navigation.footer", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>